{
  "position": "top",
  "gtk-layer-shell": true,
  "modules-left": ["hyprland/workspaces", "custom/spotify"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "network", "pulseaudio", "battery", "clock", "custom/menu"],
  "hyprland/window": {
    "max-length": 25
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "locale": "es_ES.utf8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "none",
      "format": {
        "today": "<span color='#ff0000'><b><u>{}</u></b></span>"
      }
    }
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}   {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    //"icon-size": 21,
    "spacing": 10
  },
  "network": {
    "interval": 5,
    //"format-wifi": "    {essid} ({signalStrength}%)", // Icon: wifi
    "format-wifi": "{essid}",// Icon: wifi

    "format-ethernet": "    {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
    //"format-disconnected": "⚠    Disconnected",
    "tooltip-format": "{ipaddr}"
  },
  "custom/menu": {
    "format": "<span>☰</span>",
    "on-click": "wlogout"
  },
  "custom/spotify": {
    "exec": "/usr/bin/python3 /home/adri/.config/waybar/scripts/media-player.py --player spotify",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "spacing": 0,
    "margin": 0,
    "max-length": 25
  }
}
